<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="oStorybook" default="default" basedir=".">
    <description>Builds, tests, and runs the project Storybook.</description>
    <import file="nbproject/build-impl.xml"/>
	<property name="sb.version" value="4.9.15" />
	<property name="sb.distdir" value="${basedir}/../../Storybook-dist" />
	<property name="sb.debian.distdir" value="${basedir}/../../Storybook-dist/debian-package" />
	<property name="sb.file.name" value="oStorybook" />
	<property name="sb.jar.name" value="${sb.file.name}.jar" />
	<property name="sb.linux.deployment.dir" value="${basedir}/deployment/linux" />
	<property name="sb.debian.deployment.dir" value="${sb.linux.deployment.dir}/debian" />
	<!-- mac specific build parameters -->
	<property name="sb.mac.deployment.dir" value="${sb.deployment.dir}/macintosh" />
	<property name="sb.mac.installer.mount.dir" value="/Volumes/tmpStorybook-${TODAY}" />
	<property name="sb.mac.installer.template" value="Storybook_template.dmg" />
	<!-- jarbundler properties -->
	<property name="jarbundler.name" value="${ant.project.name}" />
	<property name="jarbundler.shortname" value="${ant.project.name}" />
	<property name="jarbundler.signature" value="${ant.project.name}, oStorybook.sourceforge.net" />
	<property name="jarbundler.mainclass" value="storybook.SbApp" />
	<property name="jarbundler.icon" value="storybook-icon.icns" />
	<property name="jarbundler.jvmversion" value="1.6+" />
	<property name="jarbundler.version" value="${sb.version}" />
	<property name="jarbundler.infostring" value="${ant.project.name} ${sb.version}, ${TODAY}" />
	<property name="jarbundler.build" value="" />
	<property name="jarbundler.bundleid" value="storybook.SbApp" />
	<property name="jarbundler.apple.laf.useScreenMenuBar" value="true" />
	<property name="jarbundler.apple.awt.brushMetal" value="true" />
	<property name="jarbundler.apple.awt.showGrowBox" value="true" />
	<property name="jarbundler.apple.awt.textantialiasing" value="true" />
	<taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" />
    <!--

    There exist several targets which are by default empty and which can be
    used for execution of your tasks. These targets are usually executed
    before and after some main targets. They are:

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported
    nbproject/build-impl.xml file.


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are:

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Storybook-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on
    the compile target as the regular run target does. Again, for a list of available
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file.

 -->
	<target name="-post-compile">
		<copy file="log4j.dtd" todir="${build.classes.dir}" />
		<copy file="log4j.xml" todir="${build.classes.dir}" />
		<copy file="actions.xml" todir="${build.classes.dir}" />
	</target>
	<!-- Récupération des autres fichiers l'application -->
	<target name="-post-jar">
            <!--
		<mkdir dir="${dist.dir}/msg" />
		<copy todir="${dist.dir}/msg" flatten="false">
			<fileset dir="${basedir}/msg" />
		</copy>
                -->
		<mkdir dir="${dist.dir}/dicts" />
		<copy todir="${dist.dir}/dicts" flatten="false">
			<fileset dir="dicts.all/dicts/" />
		</copy>
		<mkdir dir="${dist.dir}/lib/languagetool" />
		<copy todir="${dist.dir}/lib/languagetool" flatten="false">
			<fileset dir="languagetool" />
		</copy>
		<copy file="INSTALL.txt" todir="${dist.dir}" />
		<copy file="INSTALL_LANG.txt" todir="${dist.dir}" />
		<copy file="LICENSE.txt" todir="${dist.dir}" />
		<copy file="THANKS.txt" todir="${dist.dir}" />
		<copy file="splash.png" todir="${dist.dir}" />
		<copy file="oStorybook-icon.icns" todir="${dist.dir}" />
		<copy file="oStorybook-icon.ico" todir="${dist.dir}" />
		<copy file="oStorybook-icon.png" todir="${dist.dir}" />
		<copy file="oStorybook.bat" todir="${dist.dir}" />
		<copy file="deployment/linux/setup.sh" todir="${dist.dir}" />
		<chmod file="${dist.dir}/setup.sh" perm="755" />
		<copy file="deployment/linux/postinstall.sh" todir="${dist.dir}" />
		<chmod file="${dist.dir}/postinstall.sh" perm="755" />
		<mkdir dir="${dist.dir}/xdg" />
		<copy todir="${dist.dir}/xdg" flatten="false">
			<fileset dir="deployment/linux/xdg" />
		</copy>
		<copy file="log4j.dtd" todir="${dist.dir}" />
		<copy file="log4j.xml" todir="${dist.dir}" />
		<copy file="actions.xml" todir="${dist.dir}" />
	</target>
	<target name="distrib-zip" depends="jar" >
		<mkdir dir="${sb.distdir}" />
		<zip destfile="${sb.distdir}/oStorybook-${sb.version}.zip" basedir="${basedir}/dist" />
	</target>
	<target name="jarbundler" depends="jar" >
		<jarbundler dir="${sb.distdir}"
                            name="${jarbundler.name}"
                            shortname="${jarbundler.shortname}"
                            signature="${jarbundler.signature}"
                            mainclass="${jarbundler.mainclass}"
                            icon="${jarbundler.icon}"
                            jvmversion="${jarbundler.jvmversion}"
                            version="${jarbundler.version}"
                            infostring="${jarbundler.infostring}"
                            build="${jarbundler.build}"
                            bundleid="${jarbundler.bundleid}"
                            workingdirectory="$$APP_PACKAGE/Contents/Resources/Java">
			<jarfileset dir="${dist.dir}">
                                <include name="*.txt" />
				<include name="log4j.xml" />
				<include name="log4j.dtd" />
				<include name="${sb.jar.name}" />
				<include name="lib/**" />
				<include name="dicts/**" />
				<include name="splash.png" />
				<include name="oStorybook-icon.icns" />
				<include name="oStorybook-icon.ico" />
				<include name="oStorybook-icon.png" />
			</jarfileset>
			<javaproperty name="apple.laf.useScreenMenuBar" value="${jarbundler.apple.laf.useScreenMenuBar}" />
			<javaproperty name="apple.awt.brushMetal" value="${jarbundler.apple.awt.brushMetal}" />
			<javaproperty name="apple.awt.showGrowBox" value="${jarbundler.apple.awt.showGrowBox}" />
			<javaproperty name="apple.awt.textantialiasing" value="${jarbundler.apple.awt.textantialiasing}" />
		</jarbundler>
	</target>
	<target name="distrib-mac" depends="init,jar,jarbundler">
            <property name="sb.macfile" value="${sb.distdir}/oStorybook" />
            <tar basedir="${sb.distdir}/${jarbundler.name}.app" destfile="${sb.macfile}.tar" />
            <gzip src="${sb.macfile}.tar" destfile="${sb.macfile}-${sb.version}-macOSx.tgz"/>
            <delete file="${sb.macfile}.tar"/>
        </target> 
        <target name="distrib-win" depends="jar">
        </target>
        <target name="distrib-debian" depends="jar">
            <echo level="info">Make DEBIAN/</echo>
            <delete dir="${sb.debian.distdir}"/>
            <mkdir dir="${sb.debian.distdir}"/>
            <copy todir="${sb.debian.distdir}/DEBIAN" flatten="false">
                <fileset dir="${sb.debian.deployment.dir}/DEBIAN" />
            </copy>
            <chmod file="${sb.debian.distdir}/DEBIAN/preinst" perm="755" />
            <chmod file="${sb.debian.distdir}/DEBIAN/postinst" perm="755" />
            <chmod file="${sb.debian.distdir}/DEBIAN/prerm" perm="755" />
            <chmod file="${sb.debian.distdir}/DEBIAN/postrm" perm="755" />
            <replace file="${sb.debian.distdir}/DEBIAN/control" token="@version@" value="${sb.version}" />
            <echo level="info">Make opt/oStorybook</echo>
            <mkdir dir="${sb.debian.distdir}/opt/oStorybook"/>
            <echo level="info">Copy from ${basedir}/dist to ${sb.debian.distdir}/opt/oStorybook</echo>
            <copy todir="${sb.debian.distdir}/opt/oStorybook">
                <fileset dir="${basedir}/dist" />
            </copy>
            <echo level="info">Make usr/share/</echo>
            <mkdir dir="${sb.debian.distdir}/usr/share"/>
            <copy todir="${sb.debian.distdir}/usr">
                <fileset dir="${sb.debian.deployment.dir}/usr" />
            </copy>
            <exec executable="dpkg-deb">
                <arg value="--build" />
                <arg value="${sb.debian.distdir}" />
                <arg value="${sb.distdir}/oStorybook-${sb.version}.deb" />
            </exec>
        </target>
	<target name="distrib-linux" depends="jar" >
		<mkdir dir="${sb.distdir}" />
		<exec executable="sh">
			<arg value="deployment/linux/makeself.sh" />
			<arg value="${basedir}/dist" />
			<arg value="${sb.distdir}/oStorybook-${sb.version}-linux.bin" />
			<arg value="oStorybook" />
			<arg value="./setup.sh" />
		</exec>
	</target>
	<target name="distrib-all-lang">
		<zip destfile="${sb.distdir}/language_all.zip">
			<zipfileset dir="dicts.all" includes="dicts/**" />
			<zipfileset dir="languagetool.all/" includes="languagetool/**" />
			<zipfileset dir="." includes="INSTALL_LANG.txt" />
		</zip>
	</target>
        <target name="distrib-all" depends="distrib-linux, distrib-zip, distrib-mac, distrib-debian, distrib-win">
		<copy file="Versions.txt" todir="${sb.distdir}" />
        </target>
</project>
