# LanguageTool, a natural language style checker (http://www.languagetool.org)
# Copyright (C) 2005 Daniel Naber (http://www.danielnaber.de) 

# Russian compound words that are usually not written as
# separate words.
# Encoding: UTF-8
# All words must contain at least one hyphen, even if the
# word is usually not spelled with a hyphen
# "+" at the end of the line will turn off the suggestion that
# Все слова в этом списке должны содержать дефис, даже в которых дефис не должен употребляться.

# @author Yakov Reztsov

# uses a hyphen
# слитно или через дефис

естественно-научный
# Discussion about this word: http://forum.gramota.ru/forum/read.php?f=2&i=1125&t=1125


# "+" at end of line = no hyphen suggestion:
# только слитно

кругло-суточный+
черно-морский+


# "*" at end of line = only offer hyphen suggestion:
# только через дефис

Алма-Ата*
аварийно-спасательный*
альфа-версия*
бизнес-план*
бета-версия*
#в-третьих*
#в-четвертых*
#в-четвёртых*
#в-пятых*
#в-шестых*
валютно-кредитных*
#во-вторых*
во-первых*
Волго-Вятский*
всё-таки*
государственно-правовой*
денежно-кредитное*
еле-еле*
Западно-Сибирский*
идейно-художественное*
из-за*
инженерно-саперный*
информационно-вычислительный*
Кабардино-Балкария*
какие-нибудь*
какие-то*
какие-либо*
какой-нубудь*
какой-то*
какой-либо*
какое-либо*
какое-то*
какое-нибудь*
какому-либо*
какому-то*
какому-нибудь*
конференц-зал*
Карачаево-Черкессия*
Китай-Город*
кое-где*
кое-кто*
кое-что*
кое-кому*
кое-чему*
кое-кого*
кое-чего*
кое-кем*
кое-чем*
кой-кого*
кой-кому*
кому-то*
кому-либо*
кому-нибудь*
Конституционно-демократическая*
контр-адмирал*
кто-либо*
кто-нибудь*
кто-то*
логико-методологический*
любо-дорого*
Маныч-Гудило*
микро-математическая*
Монголо-татарское*
научно-производственный*
Нью-Йорк*
организационно-научный*
по-видимому*
#по-моему*
#по-настоящему*
#по-разному*
по-над*
по-за*
подобру-поздорову*
природно-климатический*
программно-технический*
рок-музыка*
рок-н-ролл*
Ростов-на-Дону*
Сан-Франциско*
Санкт-Петербург*
Северо-Западный*
социально-ориентированной*
социально-экономический*
так-таки*
такому-то*
такому-либо*
такому-нибудь*
технико-экономический*
точь-в-точь*
тихо-тихо*
Усть-Лабинск*
финансово-экономический*
фирма-производитель*
функционально-стоимостной*
цвето-звуковой*
Центрально-Черноземный*
Центрально-Чернозёмный*
что-нибудь*
что-либо*
что-нибудь*
хард-рок*
северо-западный*
северо-западного*
северо-западному*
северо-западным*
северо-западном*
северо-западная*
северо-западной*
северо-западную*
северо-западное*
северо-западные*
северо-западных*
северо-западным*
северо-западными*
юго-западный*
юго-западного*
юго-западному*
юго-западным*
юго-западном*
юго-западная*
юго-западной*
юго-западную*
юго-западное*
юго-западные*
юго-западных*
юго-западным*
юго-западными*
северо-восточный*
северо-восточного*
северо-восточному*
северо-восточным*
северо-восточном*
северо-восточная*
северо-восточной*
северо-восточную*
северо-восточное*
северо-восточные*
северо-восточных*
северо-восточным*
северо-восточными*
юго-восточный*
юго-восточного*
юго-восточному*
юго-восточным*
юго-восточном*
юго-восточная*
юго-восточной*
юго-восточную*
юго-восточное*
юго-восточные*
юго-восточных*
юго-восточным*
юго-восточными*
юго-восток*
северо-восток*
юго-запад*
северо-запад*
