# Tiu dosiero listigas radikojn kiuj, kvankam ili finiĝas per
# -ant, -ont, -int, -at, -ot, it, ili ne estas participoj.
#
# Ne indas listigi radikojn kiel (kat, pont) kun nur unu litero antaŭ
# la finaĵo -ant, -at (ktp) ĉar verboj havas almenaŭ 2 literoj do tioj
# vortoj ne povas esti participoj.
#
# Bonvolu sendi korektojn kaj mankantajn vortojn al:
# Dominique Pellé <dominique.pelle@gmail.com>
abat
abrikot
absint
acetat
adekvat
adiant
adjudant
adjutant
admiralitat
advokat
aerolit
aerostat
afrikat
Afrodit
agat
agit
agnat
aĝiot
ailant
akant
akolit
akonit
akredit
akrobat
akromat
akurat
akvatint
alikvant
alikvot
Almat
amanit
amarant
amonit
anastigmat
andant
andezit
anekdot
antidot
antisemit
antracit
anuitat
aparat
apatit
apendicit
apetit
aplanat
apostat
arhat
aristokrat
arkimandrit
arogant
artrit
asimptot
astat
astigmat
astrocit
Atalant
Atlant
aŭtokrat
aŭtomat
aŭtoritat
azot
Bagavadgit
bakelit
balot
bandit
bankrot
Barat
barit
batat
baŭksit
beat
Behemot
bekvadrat
bergamot
bigot
biskvit
blat
blit
boat
bojkot
Brabant
briliant
brit
brokant
bronkit
burjat
burokrat
busprit
cedrat
celakant
celulit
cenobit
cirkvit
civit
ĉajot
debat
debit
deficit
dekant
delikat
Demokrit
demokrat
dendrit
depot
dermit
despot
diakrit
diamant
diant
difterit
diĝit
dilat
diletant
dinamit
dinornit
diplomat
diskont
diskredit
diskriminant
donkiĥot
dorlot
drat
dukat
duodenit
duplikat
ebonit
ekaŭdat
ekscit
ekspluat
ekzot
elefant
elegant
elektrolit
elit
emerit
enant
encefalit
endokardit
enterit
ependimit
epiglot
epiornit
ergot
eritrocit
ermit
erot
erudit
Esperant
etat
Eŭfrat
eŭkariot
evit
fagocit
fagot
fakultat
fanariot
feldspat
fermat
filant
fiziokrat
flat
flint
flot
fokstrot
forint
format
Fortunat
fosfat
fosfit
fosforit
fragmit
frat
fregat
frit
front
frot
gagat
galant
gambit
gastornit
gavot
gelat
genot
gigant
gimnot
glat
glaŭkonit
gliptodont
glit
glot
glutamat
Golgot
grafit
granat
granit
grat
gravit
grenat
grot
gvat
hadit
haliot
heliant
heliostat
hematit
hepat
hermafrodit
Hermit
Herodot
hezit
hiacint
hiat
hidrant
hidrat
hipnot
Hipokrat
hipokrit
Hipolit
homeopat
hoplit
horizont
hugenot
ĥalat
ĥolecistit
idiot
igvanodont
imit
incit
infinit
ingot
iniciat
inkognit
intendant
intermit
inuit
invariant
invit
irit
jacint
jezuit
ĵabot
kaĉalot
kadrat
kalcit
kalikot
kalot
kamlot
kandidat
kanot
kantat
kapacit
kapot
karat
karitat
karit
karot
kazemat
keirant
kilovat
kiribat
klematit
klemat
klimat
kodrant
koit
kojot
kolocint
kolokint
kolŝit
komandit
komat
komitat
kompat
komplot
kompot
kompozit
kompromit
konfit
konfront
konglomerat
konjunktivit
konkordat
konsonant
konstat
konstant
kontant
koordinat
kosekant
kosmopolit
kravat
kredit
kreozot
krizolit
kroat
kromat
Ksenofont
kulot
kvadrat
kvadrant
kvalit
kvant
kvint
kvit
kvivit
kvot
labirint
laringit
laŭreat
lazurit
legat
lekant
lemniskat
Lesot
leŭkocit
leŭtenant
lignit
Lilit
limfangit
limfat
limit
limonit
litot
maat
magistrat
magnat
magnetit
magnezit
Mahabarat
majoritat
malakit
manat
mandat
markot
marmot
mastodont
mecenat
medit
mefit
megalit
megavat
melilot
melinit
melolont
meningit
menonit
merit
merkat
metropolit
mikrokredit
mikrot
milit
minoritat
miozot
momant
monat
monolit
moskit
mulat
muskat
narkot
nefrit
nitrat
nitrit
nugat
numismat
oblat
odonat
oftalmit
okcipit
oktant
orbit
ordinat
ornat
osmant
ostrogot
otit
palafit
palat
pandit
pankreat
paraŝit
parazit
patat
patriot
pedant
peridot
perlamot
petazit
Pilat
pilot
pinjat
pirakant
pirat
pirit
pivot
plagiat
plant
plat
pleŭrit
plint
plot
plutokrat
podestat
poliglot
poliomjelit
poplit
postulat
pragmat
precipit
predikat
prelat
preterit
primat
print
prioritat
privat
profit
prokariot
prostat
protektorat
protestant
proviant
prozelit
psikopat
rabat
rabot
rakont
recit
redingot
referat
rekvizit
remont
Renat
renegat
renkont
reostat
rezultat
rilat
rizot
robot
sabat
sabot
sacerdot
salat
samizdat
samnit
Sanskrit
satelit
sekant
sekstant
sekundant
senat
Septuagint
sibarit
sindikat
skarlat
skit
skot
Sokrat
soldat
sonat
spat
spirit
spit
split
sprit
sprot
stakat
stalagmit
stalaktit
stat
stigmat
strat
stromatolit
subit
sublimat
substrat
suit
surogat
svat
ŝkot
ŝpat
ŝtat
ŝvit
talant
teĥnokrat
teknokrat
teodolit
terakot
terebint
termit
tokat
tomat
trabant
traktat
transit
trat
traŭmat
trikot
trit
troglodit
trot
ultimat
uniat
universitat
variant
visigot
vizit
volont
Vulgat
zelot
zenit
zigot
zigurat
zlot
zoofit
