# Verboj transitivaj
#
# Ne necesas listigi tie verbojn kun la prefiksoj mal-, ek-,
# re-, mis-, fi- kaj la sufiksoj -ad, -aĉ, -et, -eg ĉar ili
# neniam ŝanĝas transitivecon de la verbo.
#
# Ne necesas listigi verboj kun sufiksoj -ig ĉar ili
# estas ĉiam transitivaj.
#
# Bonvolu sendi korektojn kaj mankantajn verbojn al:
# Dominique Pellé <dominique.pelle@gmail.com>
abandoni
abdiki
abnegacii
aboli
abolicii
abomeni
aboni
abrogacii
abrogi
absolvi
absorbi
abstrakti
abĵuri
acetili
acidizi
acidmordi
adapti
adiaŭdiri
adiaŭi
adicii
adjudiki
administri
admiri
admoni
adopti
adori
adresi
adsorbi
adstringi
adulteri
aeri
aerumi
afekcii
afekti
afinacii
afiŝi
aflikti
afranki
agaci
agiti
aglomeri
aglutini
agnoski
agordi
agrafi
agregi
agresi
ajli
akapari
akceli
akcenti
akcepti
akcizi
akiri
aklami
aklimatizi
akomodi
akompani
akrediti
aksumi
akumuli
akuzi
akuŝi
akvi
akvumi
alagordi
alarmi
albati
aldirekti
aldiri
aldoni
alelekti
alesti
alezi
alfari
alfaŭki
alforĝi
alfronti
alglui
alianci
aliaranĝi
alieni
aliri
alistrukturi
alivesti
aljungi
aljuĝi
alkalkuli
alkateni
alkisi
alklaki
alklini
alkoholi
alkomandi
alkonduki
alkonstrui
alkrementi
alkroĉi
alkudri
allasi
alligi
allogi
alluti
almeti
almezuri
almiksi
almiliti
almontri
almovi
almozpeti
alnajli
alnaĝi
alnomi
aloji
alparoli
alpeli
alpiki
alpingli
alporti
alpremi
alpreni
alprunti
alsagi
alsendi
alskribi
altiri
altranĉi
altrudi
aludi
aluni
alveturi
alvoki
alŝovi
alŝraŭbi
alŝuti
amalgami
amasbuĉi
amasmurdi
ambicii
ameli
amendi
ami
amindumi
amnestii
amori
amortizi
ampleksi
amplifi
amplifiki
amputi
amuzi
analizi
anasiri
anastomozi
anatemi
aneksi
anemii
anestezi
angulmezuri
animi
ankri
anonci
anstataŭi
antaŭanonci
antaŭaranĝi
antaŭdati
antaŭdifini
antaŭdiri
antaŭenpuŝi
antaŭfari
antaŭfiguri
antaŭfiksi
antaŭflari
antaŭgardi
antaŭhejti
antaŭi
antaŭiri
antaŭjuĝi
antaŭkalkuli
antaŭkanti
antaŭlegi
antaŭludi
antaŭmendi
antaŭmeti
antaŭpagi
antaŭparoli
antaŭpensi
antaŭplenumi
antaŭpripensi
antaŭrakonti
antaŭripeti
antaŭsavi
antaŭscii
antaŭsenti
antaŭstari
antaŭsupozi
antaŭteni
antaŭtimi
antaŭveni
antaŭvidi
antaŭzorgi
anticipi
antipatii
antisepsi
apanaĝi
apelacii
apercepti
aperti
aplaŭdi
apliki
apogi
apologii
apostrofi
apoteozi
apozicii
apreci
apreti
apreturi
aprezi
aprobi
apudesti
apudi
aranĝi
arbarizi
arbitracii
aresti
argumenti
arkpafi
armaturi
armi
arogi
aroki
arsonvalizi
artifiki
artiki
artikulacii
arĝenti
asekuri
asembli
asepsi
aserti
asfalti
asfiksii
asigni
asimili
asisti
asocii
asonanci
aspergi
aspiri
ataki
atenci
atendi
atenti
atenui
atesti
atingi
atribui
atrofii
avanci
avari
averti
avali
avidi
avizi
aĉeti
aĵuri
aŭdi
aŭguri
aŭkcii
aŭreoli
aŭskulti
aŭskultumi
aŭtori
babili
baki
balai
balasti
balanci
balbuti
baloti
balzami
bandaĝi
bani
bapti
bari
barikadi
bastoni
batadi
batdifekti
batetendi
bati
batmiksi
bazi
bedaŭri
beki
beknutri
bekpiki
bendi
beni
berni
beveli
bezoni
biasi
bilanci
bindi
biri
bisekci
bitumi
blasfemi
blazoni
blendi
blokadi
bloki
bloveksciti
blovestingi
blovi
bluti
bobeni
bojkoti
bolkuiri
bolti
bombardi
bombi
bonteni
bonvoli
borderi
bordi
bori
bosi
brajli
brakumi
brasi
brazi
bredi
bremsi
brezi
breĉi
bridi
brodi
brodteksi
brogi
brokanti
broki
bromi
bronzi
brosi
broŝuri
brubati
bruldifekti
brulmarki
brulvundi
bruski
bugri
bukani
buki
bukli
buteri
buti
butoni
butonumi
buĉi
cedi
celebri
celi
celumi
cementi
censi
centralizi
centri
centrifugi
cenzuri
cerboŝtopi
cerbumi
ciferi
ciklostili
ciri
cirkumcidi
citi
ciumi
civilizi
cizeli
dabi
daktilografi
damaskeni
damaski
damaĝi
damni
dampi
danci
danki
dati
deadmoni
debari
debati
debeti
debiti
decidi
dediĉi
dedukti
defendi
defensi
defii
deflori
deformi
defraŭdi
defroti
degni
degradi
dehaki
delekti
dekalkuli
dekanti
dekatizi
deklami
deklari
deklinacii
deklini
dekokti
dekolti
dekonduki
dekonsili
dekoracii
dekori
dekradi
dekrementi
dekreti
dekroĉi
dekumi
delasi
delegi
delevi
delogi
deloki
demandi
dementi
demeti
demonstri
demoralizi
demordi
denti
dentizi
denunci
deploji
depeŝi
deponi
deporti
depozicii
depostuli
depreci
depremi
depreni
deprimi
deprunti
deputi
depuŝi
derivi
derompi
deruli
desegni
desekci
desfili
desinfekti
deskrapi
deskui
destini
desolvi
detali
detekti
detektivi
deteni
detergi
determini
detiri
detondi
detranĉi
detrui
deturni
devaluti
devanci
devi
deviŝi
dezajni
deziri
deĉerpi
deĉifri
deĵeti
deŝarĝi
deŝiri
deŝovi
diagnozi
diakriti
dializi
diamanti
dierezi
difekti
diferenciali
diferencii
difini
difrakti
digesti
digi
dikti
dilati
dilui
diminui
dinamiti
diplomi
direkti
diri
disbari
disbati
disblovi
disbuki
disbutonumi
disciplini
disdegni
disdiri
disdifekti
disdividi
disdoni
disetendi
disfaldi
disfandi
disfendi
disfibri
disfosi
disfrakasi
disfroti
dishaki
disipi
disklini
diskonti
diskriminacii
diskruci
diskuti
disligi
dislimi
disloki
dismalfermi
dismeti
dismiksi
disocii
disparceli
dispeli
disperdi
dispersi
dispisti
displekti
disponi
disporti
dispremi
dispuŝi
disrabi
disradii
disrompi
dissekci
dissemi
dissendi
dissigeli
disskui
dissolvi
disstreĉi
distili
distingi
distiri
distordi
distranĉi
distri
distribui
distrumpeti
disvendi
disvenki
disverŝi
disvolvi
disĵeti
disŝiri
disŝovi
disŝuti
diveni
dividi
dizajni
dokumenti
dolori
domaĝi
domini
donaci
doni
dopi
dorloti
doti
dozi
drajvi
dragi
drapiri
drati
draŝi
dreni
dresi
drinki
drogi
dubeli
dubi
dubli
dungi
duondiri
duonkompreni
duonfermi
duonkudri
duonombrumi
duontuŝi
dusekci
duŝi
ebenbati
ebentordi
edifi
editori
eduki
egali
egalpezi
ekipi
eklipsi
ekokupi
ekrani
ekranumi
ekscii
eksciti
ekscizi
ekskorii
ekskludi
ekskluzivi
ekskomuniki
ekskoriacii
ekskrecii
ekskrementi
ekskui
ekskuzi
ekspedi
ekspertizi
eksplici
ekspliki
ekspluati
eksponi
eksporti
ekspozi
ekspozicii
ekstensi
ekstermi
eksterpoli
eksterskribi
ekstradicii
ekstrakti
ekstrapoli
ekvivalenti
ekzalti
ekzameni
ekzekucii
ekzekuti
ekzempli
ekzerci
ekzorci
ekzili
elakompani
elataki
elaĉeti
elaŭdi
elaŭskulti
elbabili
elbalai
elbati
elblovi
eldemandi
eldiri
eldoni
eldorloti
elekti
elektrokuti
elektri
elektrizi
elektroekzekuti
elektrumi
elesplori
eletendi
elfandi
elfari
elfini
elfendi
elflari
elflati
elfleksi
elforĝi
elfosi
elimini
elizii
elfroti
elhaki
eljungi
elkalkuli
elkapti
elklini
elkovi
elkrani
elkraĉi
elkrii
ellabori
ellasi
ellerni
ellogi
elmeti
elmontri
elmordi
elpaki
elparoli
elpeli
elpensi
elperfidi
elpeti
elpiki
elplugi
elpoenti
elporti
elpremi
elpreni
elprovi
elpumpi
elpuŝi
elradii
elsarki
elsendi
elserĉi
elskui
elspezi
elspiri
elstreki
elsuĉi
elsvingi
elteni
eltiri
eltondi
eltordi
eltranĉi
eltreni
eltrinki
eltrovi
eltrudi
elturmenti
elui
eluvii
eluzi
elvendi
elverŝi
elviŝi
elvoki
elvolvi
elvomi
elĉerpi
elĝemi
elĵeti
elŝalti
elŝarĝi
elŝiri
elŝovi
elŝuti
emajli
emancipi
embarasi
embargi
emfazi
emigi
emisii
emocii
emulsii
enbati
enblovi
endosi
enfendi
enfermi
enfili
enflari
enfosi
enfroti
engaĝi
engluti
enhavi
eniri
enjungi
enkalkuli
enkapti
enketi
enkolekti
enkonduki
enkraki
enkrusti
enlasi
enlogi
enmeti
enmiksi
enpaki
enpenetri
enpiki
enplanti
enplekti
enporti
enpremi
enpreni
enpresi
enpuŝi
enregistri
enrigardi
enrompi
enskribi
enspaci
enspezi
enspiri
ensuĉi
ensvarmi
enteksi
enteni
entiri
entranĉi
entrepreni
enuklei
enverŝi
envii
envolvi
envulti
enŝlosi
enŝovi
erarkompreni
erodi
erozii
erpi
erudi
escepti
eskaladi
eskapi
eskorti
esperi
esplori
esplorrigardi
esprimi
establi
estimi
estingi
estkonfesi
estri
etendi
etiketi
etuvi
evangelizi
evakui
evikcii
eviti
eĥi
fabriki
faceti
fadenfliki
fajfi
fajli
faksi
fakturi
faldi
faldumi
falsi
falĉi
fandfermi
fandi
fandverŝi
fanfaroni
fantazii
faradizi
farbofliki
farbi
fari
farmi
farĉi
fascini
fasĉini
fasoni
favori
favorkori
federacii
federi
felti
fendi
ferdeki
feri
ferii
ferli
fermi
ferumi
festi
festoni
fidi
figuri
fiki
fiksi
filigrani
filmi
filtri
financi
finaranĝi
fingri
fingrumi
fini
finlegi
finlerni
fiŝhoki
fiŝi
fiŝĉasi
flagi
flanki
flankpasi
flari
flarsenti
flatakiri
flati
flegi
fleksi
fleksii
fliki
flikumi
florumi
fluglegi
flugtuŝi
flustri
fluti
foldi
folii
foliumi
fomenti
fondi
forbalai
forbati
forbeni
forblovi
forcedi
forci
fordandi
fordanki
fordecidi
fordiboĉi
fordifekti
fordirekti
fordoni
fordormi
fordrinki
forfandi
forgesi
forgluti
forgumi
forhaki
forkanti
forkapti
forki
forkisi
forklini
forkolekti
forkomandi
forkomerci
forkonduki
forkonfesi
forkonsenti
forkonsumi
forlasi
forleki
forlevi
forlogi
forludi
formanĝi
formeti
formi
formodifekti
formuli
formordi
formovi
fornei
fornomi
foroferi
forpafi
forpeli
forpermesi
forpeti
forporti
forpremi
forpreni
forpuŝi
forrasti
forregali
forrevi
forrifuzi
forruli
forsavi
forsendi
forskrapi
forskui
forspiti
forspongi
forstreki
forteni
fortiri
fortondi
fortordi
fortranĉi
fortreni
forturni
foruzi
forvendi
forviŝi
forĝemi
forĝi
forĵeti
forĵuri
forŝiri
forŝoveli
forŝovi
forŝuti
fosi
foti
fotografi
fotogravuri
fotokopii
fragmenti
frajti
frakasi
frakcii
frandi
frandzi
franĉi
franĝi
frapi
fraŭdi
frekventi
freti
frezi
frikasi
friponi
friti
frizi
froti
frotlavi
fruktuzi
frustri
fueli
fuli
fulmobati
fulmofrapi
fumaĵi
fumi
fundamenti
funebri
funeli
fuĝi
fuŝformi
fuŝi
fuŝkompreni
fuŝmiksi
fuŝpalpi
fuŝparoli
fuŝuzi
gajni
galbi
galoni
galvanizi
gangreni
ganti
gapi
garantidoni
garantii
garaĝi
gardi
gargari
geri
garni
gasumi
generi
gibi
gilotini
giloŝi
gipsi
girlandi
glaciumi
gladi
glatumi
glavbati
glavobati
glavopiki
glavotranĉi
glazuri
glicerini
glori
glosi
gluaĵi
glui
gluizi
gluti
gofri
grapli
grateni
grasi
grasumi
grati
gratifiki
gratuli
gravuri
grefti
grifeli
gruzi
guaŝi
gudri
gumi
gurdi
gustumi
guverni
guĝi
gvati
gvidi
haki
halucini
halsi
hamstri
handikapi
hanti
hardi
hardluti
harmonizi
harpi
harpuni
haspeli
hati
havi
hazardi
haĉi
haŭli
hejti
hektografi
helpi
heredi
heroldi
hidrogeni
hipnotizi
hipokriti
hipoteki
hipotezi
hisi
hokfiŝi
hoki
hoktriki
honorarii
honori
honti
hufbati
hufoferi
hurai
ignori
ilumini
ilustri
iluzii
imagi
imbriki
imiti
imperii
implici
impliki
imponi
importi
imposti
impozi
impregni
impresi
improvizi
impulsi
imputi
inaŭguri
incendii
incensi
inciti
incizi
indi
indici
indiki
induki
indukti
indulgi
infekti
inferenci
infesti
infiltri
influi
informi
infuzi
ingi
inhali
inhibi
inhibicii
inici
iniciati
injekti
inki
inkludi
inkluzivi
inkrusti
inokuli
inserti
insidi
insili
insinui
inspekti
inspiri
instali
instigi
instrui
instrukcii
instrumenti
insulti
integrali
integri
intenci
interaldoni
interesi
interkomuniki
interfrapi
interhelpi
interkonfuzi
interkonsenti
interligi
intermeti
intermiksi
interpenetri
interpelaci
interpelacii
interplekti
interpoli
interpremi
interpreti
interpunkcii
interrompi
intersekci
intervjui
intervolvi
interŝanĝi
intuicii
inundi
invadi
inventari
inventi
inversii
investi
inverti
inviti
invitkroĉi
invoki
irigaci
irigacii
iriti
iteracii
itizi
izoli
jesi
jeĵuri
jugi
juki
jungi
juĝi
kadri
kaheli
kalandri
kalcini
kalfatri
kalibri
kaligrafi
kalki
kalkuli
kalkumi
kalumnii
kamerai
kamioni
kamufli
kandi
kandidati
kaneli
kandizi
kanoni
kanonizi
kanteti
kanti
kapabli
kaperi
kapsaluti
kapti
kapuĉi
karakterizi
karboni
karburi
kardi
karei
kareni
karesi
kargi
karikaturi
karmini
kartoni
kasacii
kastri
katalizi
katalogi
katapulti
katastri
kateni
kateteri
kateĥizi
katizi
kaĵoli
kaŝi
kaŝobservi
kaŝrigardi
kaŭcii
kaŭstikizi
kaŭteri
kaŭterizi
kaŭzi
kejli
kinematografi
kirasi
kirli
kisi
klabi
klafti
klakfermi
klarioni
klasi
klasifiki
klavi
klimatizi
klindirekti
klini
klinkovri
klinsaluti
klivi
kliŝi
kloni
kloroformi
kluzi
kluĉi
knedi
koaguli
kodi
kojni
kojnumi
koketi
kokri
kolekti
koleri
kolombumi
kolonii
kolori
kolporti
komandi
komanditi
kombi
kombini
komedii
komenci
komentarii
komenti
komisii
komocii
kompari
kompati
kompensi
kompili
komplezi
kompliki
komplimenti
komponi
komposti
kompreneti
kompreni
kompromiti
komunii
komuniki
komuti
koncedi
koncentri
koncepti
koncerni
koncesii
koncipi
kondamni
kondimenti
kondiĉi
kondolenci
konduki
konekti
konfederacii
konfesi
konfespreni
konfesricevi
konfidenci
konfidi
konfirmacii
konfirmi
konfiski
konfiti
konfuzi
koni
konjekti
konjugacii
konjunkcii
konkeri
konkludi
konkuri
konscii
konsekri
konsenti
konservi
konsideri
konsili
konsoli
konstati
konstitui
konsterni
konstrui
konsulti
konsumi
kontakti
kontaĝi
kontempli
kontrabandi
kontrakti
kontrasti
kontraŭasekuri
kontraŭataki
kontraŭbatali
kontraŭdiri
kontraŭmeti
kontraŭparoli
kontraŭpezi
kontraŭstari
kontraŭstreĉi
kontribui
kontroli
kontrolmarki
konturi
konturtranĉi
kontuzi
konversi
konverti
konvinki
kopii
korekti
korfavori
korki
korodi
korni
kornobati
kornopiki
korpremi
kortuŝi
korupti
korŝiri
kosti
kostumi
kovi
kovri
kradi
kradrosti
krajoni
krakmaĉi
krampi
kraĉi
kredi
krediti
krei
kreti
kribri
krii
kritiki
kromi
kroni
kroĉi
kroĉtriki
kruci
krucpasi
krucumi
ksilografi
kudri
kuiri
kulti
kultivi
kunbati
kulturi
kunesti
kuneteni
kunfandi
kunfondi
kunforĝi
kunfrapi
kunglui
kunhelpi
kunheredi
kunjungi
kunkalkuli
kunkanti
kunkonduki
kunkunteni
kunkudri
kunligi
kunmeti
kunplekti
kunporti
kunpremi
kunpreni
kunruli
kunsenti
kunteni
kuntiri
kuntordi
kuntreni
kuntriki
kunuzi
kunvoki
kunvolvi
kunĵuri
kunŝnuri
kunŝovi
kunŝuti
kupli
kupri
kuraci
kurataki
kuratingi
kuraĝi
kurteni
kurĉasi
kuspi
kvadrati
kvadratumi
kvalifi
kvalifiki
kvazaŭdiri
kvitanci
laborakiri
lacepeli
lakei
laki
langtrinki
lanĉi
lardi
lardumi
lasi
lati
lavi
lavumi
lazi
laĉi
laŭdi
laŭiri
laŭkuri
laŭtlegi
legalizi
legi
leki
lektrinki
lerni
lesivi
levi
ligi
lignizi
lignotegi
likvidi
limi
linii
liniotrui
linĉi
lipi
literumi
litografi
liveri
logi
lokalizi
loki
lotumi
loĝi
ludi
ludoni
lui
luli
lumi
lupreni
luti
magneti
majstri
makuli
malbonuzi
maloportuni
mamnutri
mamsuĉi
manifesti
manikuri
manipuli
manflegi
mansaluti
manskribi
manĝi
marki
markoti
markovesti
marmorumi
marodi
marokeni
marteli
masivkonstrui
maski
masoni
mastiki
mastri
mastrumi
matenmanĝi
matrici
maĉi
maŝinskribi
mebli
mecenati
medali
melki
membri
memori
mencii
mendi
mensogi
meringi
meriti
mesaĝi
meti
mezuri
midzi
mikrofilmi
mikrosekci
miksi
militakiri
mimeografi
minaci
minbalai
mini
miri
misformi
misjuĝi
miskompreni
misprezenti
missupozi
mistifi
mistifiki
mistrakti
misuzi
mobilizi
modeli
modifi
modli
modulacii
moduli
moki
mokridi
mokripeti
molesti
montri
mordi
mortezi
mortkondamni
mortokondamni
motivi
movi
muari
mueli
mufi
muldi
multipliki
munti
murdi
murmuri
najli
narkoti
naski
naŭzi
negi
neglekti
nehavi
nei
nieli
nikeli
niveli
noci
nokaŭti
nombri
nomi
nomumi
normkontroli
normomarki
noti
notkanti
nuanci
numeri
nutri
obei
obsedi
observi
obstrukci
odori
ofendi
oferbuĉi
oferdoni
oferi
oferti
oferverŝi
oksidi
oksigeni
okuli
okupi
olei
omaĝi
ombri
ombrumi
ondumi
operacii
opinii
opozicii
opresi
ordeni
ordi
ordinacii
ordoni
orfigi
organizi
ori
orienti
orli
ornami
ovacii
ovri
ozoni
pacienci
pafi
pagi
pajloŝtopi
paki
palisumi
palpi
panerumi
paniki
panumi
papiliumi
parafrazi
paralizi
pardoni
parfumi
pargeti
parki
parkumi
parodii
paroli
partopreni
pasamenti
pasteŭrizi
patenti
patroni
pavimi
paŝti
paŭsi
pedali
pedikuri
pekli
peli
pendumi
penetri
pensi
pensii
penti
pentri
pepi
percepti
perdi
perfidi
perflati
perforti
pergameni
peri
perkuti
perlabori
permesi
permiliti
permuti
persekuti
persvadi
perturbi
perŝipi
pesi
peti
peĉi
piedbati
piedfrapadi
piedpremi
pigri
piki
piloti
pinĉi
pisti
pistomiksi
plafoni
plagi
plagiati
plani
planti
plekti
plenblovi
plenskribi
plenumi
pliproponi
plivoli
plombi
plorpeti
plugi
pluki
plumbi
plumi
plusendi
polarizi
polemiki
poli
polui
poluri
pomadi
ponardi
porciumi
porti
portreti
posedi
postdati
postiri
postkuri
postlasi
postmeti
postrajdi
postrikolti
postrigardi
postsekvi
posttiri
postuli
postveni
postvivi
postĉasi
potenci
povi
povoscii
pozi
poŝti
prajmi
praktiki
prami
precipiti
predi
prediki
preferi
premi
premii
premisi
premkopii
premsufoki
premtordi
preni
prepari
presi
preskribi
preteksti
pretendi
preteratenti
preterdormi
preterflugi
preterflui
preterfroti
pretergliti
preteriri
preterkuri
preterlasi
pretermarŝi
preterpafi
preterpasi
preterpaŝi
preterveturi
pretervidi
prezenti
prezidi
priatenti
pridemandi
pridiri
pridiskuti
pridisputi
pridubi
prifajfi
prifalĉi
priflari
prifosi
prifrapi
prifriponi
prigardi
prigrati
prijuĝi
prikalkuli
prikanti
prikonstrui
prikrii
prilabori
prilevi
priloĝi
prilumi
primajstri
primediti
primensogi
primeti
prinoti
printi
prioritati
pripalpi
priparoli
pripensi
pripenti
pripentri
pripesi
priplanti
priplori
pripluvi
prirabi
priradii
prirespondi
pririgardi
prisekreti
prisemi
priservi
priserĉi
prisilenti
priskrapi
priskribi
priskulpti
pritemi
pritondi
pritrakti
pritranĉi
priverŝi
priveti
privilegii
prizorgi
priĝemi
priĵeti
priĵuri
priŝteli
procesi
produkti
profani
profesii
profeti
profiti
projekti
proklami
prokrasti
promeni
promesi
promocii
prononci
propagandi
propeti
proponi
proprieti
proprumi
proskribi
prostitui
protekti
protesti
protezi
protokoli
provi
provianti
provizi
provizumi
provlegi
provoki
pruntedoni
pruntepreni
prunti
pruvi
psalmi
publici
pudri
pugni
pugvergi
pumpi
puni
punkorekti
punktfrapi
punkti
punviziti
puŝi
rabati
rabi
raboti
radii
radiki
radumi
radŝiri
rafini
rajdi
rajtigi
rakonti
randi
randrompi
randstreki
raporti
raspi
rasti
ravi
razi
recenzi
reciproki
reciti
reeniri
redakti
rediri
redukti
refaldi
refaldoborderi
reflekti
reflugi
reformi
refrakti
refuti
regali
regeneri
regi
registri
reguli
rekapti
reklami
rekomendi
rekompenci
rekompensi
rekruti
rektifi
rekvizicii
relegacii
relevi
remaĉi
remburi
renkonti
renversi
repagi
replandumi
repliki
reporti
repreni
represi
represii
reprezentigi
reprodukti
rerigardi
resoni
respektegi
respekti
respondi
restrukturi
resumi
retroderivi
retrokupli
retrofleksi
retroklini
retrokombi
retropagi
retrorigardi
revelacii
revendi
revi
revui
rezervi
rezigni
ricevi
rifuzi
rigardi
rigli
rikolti
rimarki
rimi
ripari
ripeti
riproĉi
riski
riveli
rompi
rondfaldeti
ronĝi
rosti
rui
ruli
rulpremi
rulumi
rulĵeti
sabli
saboti
salajri
saldi
sali
saluti
sankcii
sanktolei
sapei
sapi
sapumi
sarki
satmanĝi
saturi
savi
scii
scipovi
scivoli
sebi
segi
sekci
sekestri
sekigi
sekrecii
sekreti
sekularizi
sekvestri
sekvi
selekti
seli
semi
sendi
senti
sepulti
servi
serĉfosi
serĉi
sesdeknaŭi
sieĝi
sigelfermi
sigeli
signali
signi
signifi
silabi
simboli
simii
simili
simpatii
simuli
sintezi
skandali
skandi
skani
skarifi
skarifiki
skizi
skoldi
skrapi
skribi
skui
skulavi
skulpti
skurĝi
slogani
smirgi
snobi
snufi
soifi
soleni
solvi
sondi
sonizoli
sonori
sonĝi
sopiri
sorbi
sortimenti
sorĉi
spaliri
speguli
spekti
sperti
spezi
spici
spikumi
spioni
spiti
spliti
spongi
sponsori
sproni
sputi
stampi
stani
stebi
stegi
steli
stencili
stenografi
stereotipi
sterki
sterni
stimuli
stipendii
stiri
stivi
stoki
stompi
strangoli
streki
strekumi
streĉi
streĉtordi
strigli
strii
stringi
strukturi
studi
stufi
stuki
stupi
sturmi
subapogi
subaĉeti
subaŭskulti
subdiri
subdividi
subfleksi
subfosi
subiri
subkompreni
sublimi
subkuŝi
submeti
submini
subnutri
subporti
subpremi
subrosti
subskribi
substitui
substreki
substreĉi
subtaksi
subteni
subtrahi
subvencii
subĉerpi
subĵeti
subŝati
subŝovi
subŝtofi
suferi
suflori
sufoki
sugestii
suicidi
sukeri
sukerumi
sukuri
sulki
sulfuri
sunumi
superakvi
superatuti
superbrui
superflugi
superforti
superhejti
superi
superimposti
supermeti
supernutri
superpaŝi
superpezi
superponti
superregi
superruzi
supersaturi
superskribi
supersoni
superstari
superverŝi
supervivi
superĵeti
superŝarĝi
superŝuti
supliki
supozi
supreniri
suprenfaldi
suprenrampi
suprenvolvi
surhavi
suriri
surkorekti
surmeti
surprizi
surradii
surrampi
surskribi
surverŝi
surveturi
surĵeti
surŝovi
surŝuti
suspekti
suspendi
suĉfiltri
suĉi
svati
svingi
tabui
tabuli
tabulkovri
tagmanĝi
tajli
tajlori
tajpi
taksi
tamburi
tani
tanĝi
tapeti
tapiŝi
tarifi
taski
tatui
taĉmenti
taŭzi
tedi
tegi
tegmenti
teksi
teksoŝtopi
teleaŭtografi
telefoni
telefotografi
telegrafi
telekomandi
telekonduki
teleregi
telesendi
televidi
teni
tenti
termezuri
teruri
testamenti
testi
tetanizi
tikli
timi
tinkturi
tiretendi
tiri
titoli
toleri
tondi
tonsuri
tordelpremi
tordi
tordodifekti
tordorompi
torni
torturi
trababili
trabati
trabizi
trabori
tradandi
tradiboĉi
tradormi
traduki
traelporti
trafajli
trafali
trafi
traflugi
traflui
trafosi
tragliti
tragutadi
trahaki
trairi
trakonduki
trakontroli
trakopii
trakti
trakuri
tralasi
tralegi
tralerni
trameti
tramini
tranaĝi
transatendi
transbapti
transcendi
transdiri
transdoni
transfandi
transfiguri
transflugi
transformi
transiri
transkolori
transkonduki
transkuri
transliteri
transloki
transmeti
transmigri
transnaĝi
transpasi
transpaŝi
transplanti
transponi
transponti
transporti
transsalti
transsendi
transsorĉi
transskribi
transturni
transverŝi
transvesti
transveturi
transvivi
transĵeti
transŝarĝi
transŝovi
tranĉi
trapafi
trapasi
trapeli
trapenetri
trapiki
traplekti
traplugi
trapremi
trapuŝi
trarigardi
trarompi
traserĉi
trasonĝi
trastreki
trasuferi
trasulki
trateksi
tratrui
tratranĉi
travadi
travagi
travestii
traveturi
travidi
travivi
travojaĝi
traŝovi
tredi
trejni
trempi
treni
treti
trianguli
tributi
triki
trinki
trivi
trompi
tromplogi
troprofiti
trostreĉi
trotaksi
trouzi
trovi
troŝarĝi
trudi
trudpeli
trudpeti
trufi
trui
trumpeti
trunki
tubi
tubizi
turmenti
turni
turnomovi
tutlerni
tuŝi
ungi
urbanizi
urĝi
uzi
uzurpi
vakcini
vaksi
valori
valorizi
vangobati
vanili
vaporkuiri
vaporizi
varbi
varmizoli
varpi
varti
vejni
veki
veldi
vendi
veneni
venki
venkobati
ventoli
ventumi
venĝi
vergi
verki
vernisi
verŝi
vespermanĝi
vespiri
vesti
veti
vicatendi
vidi
vinagri
vindi
violoni
vipi
vitri
vitrioli
vivosekci
vivteni
vizi
vizii
viziti
viŝi
voki
voli
volonti
volvekovri
volvi
vomi
vori
voti
voĉlegi
vuali
vulkanizi
vundi
zingibri
zinki
zipi
zoni
zorgi
zorgielaĉeti
ĉagreni
ĉambrumi
ĉantaĝi
ĉanti
ĉapeli
ĉarmi
ĉarpenti
ĉarti
ĉasi
ĉaskuri
ĉassekvi
ĉeesti
ĉei
ĉementi
ĉeni
ĉerpi
ĉifi
ĉifri
ĉikani
ĉirkaŭbari
ĉirkaŭblovi
ĉirkaŭbraki
ĉirkaŭfendi
ĉirkaŭbrui
ĉirkaŭdefendi
ĉirkaŭdirekti
ĉirkaŭfermi
ĉirkaŭflari
ĉirkaŭflatadi
ĉirkaŭflirti
ĉirkaŭflugi
ĉirkaŭflui
ĉirkaŭfosi
ĉirkaŭglui
ĉirkaŭhaki
ĉirkaŭi
ĉirkaŭiri
ĉirkaŭkapti
ĉirkaŭkovri
ĉirkaŭkradi
ĉirkaŭkreski
ĉirkaŭkrii
ĉirkaŭkudri
ĉirkaŭkuri
ĉirkaŭlavi
ĉirkaŭleki
ĉirkaŭligi
ĉirkaŭlimi
ĉirkaŭlumi
ĉirkaŭmanĝi
ĉirkaŭmeti
ĉirkaŭmordi
ĉirkaŭnaĝi
ĉirkaŭpalpi
ĉirkaŭpeli
ĉirkaŭplekti
ĉirkaŭporti
ĉirkaŭpremi
ĉirkaŭpreni
ĉirkaŭrajdi
ĉirkaŭrigardi
ĉirkaŭronĝi
ĉirkaŭsieĝi
ĉirkaŭskrapi
ĉirkaŭskribi
ĉirkaŭstreki
ĉirkaŭstreĉi
ĉirkaŭsvarmi
ĉirkaŭtondi
ĉirkaŭturni
ĉirkaŭtranĉi
ĉirkaŭumi
ĉirkaŭverŝi
ĉirkaŭveturi
ĉirkaŭvolvi
ĉirkaŭzoni
ĉirkaŭĉizi
ĉirkaŭŝmiri
ĉirkaŭŝpini
ĉirkaŭŝuti
ĉirkaŭŝvebi
ĉizi
ĝardeni
ĝeni
ĝiri
ĝislimi
ĝisvivi
ĝui
ĵetfemi
ĵetfermi
ĵeti
ĵetkovri
ĵosi
ĵuri
ĵurligi
ĵurpeti
ŝablondesegni
ŝalti
ŝampui
ŝanceli
ŝanĝi
ŝargi
ŝarĝi
ŝati
ŝipi
ŝiri
ŝirkolekti
ŝirmi
ŝlosi
ŝminki
ŝmiri
ŝnurarmi
ŝnuri
ŝnurumi
ŝofori
ŝoki
ŝoti
ŝoveli
ŝovi
ŝpari
ŝparloki
ŝpini
ŝraŭbbori
ŝraŭbi
ŝteli
ŝtelkopii
ŝtelĉasi
ŝtiparumi
ŝtonumi
ŝtopfermi
ŝtopi
ŝtopnutri
ŝufliki
ŝuldi
ŝuti
ŝutkovri
