How to install?

Linux
- Create the directory opt/Storybook in your home.
- Unzip the downloaded file there.
- Change file acces for the files Storybook.jar and storybook.sh to allow execute.
- Start Storybook with storybook.sh

Windows
- In your program directory create the Storybook subdirectory.
- Unzip the downloaded file there.
- Start Storybook with storybook.bat

NOTE : this package is only for english and french users. If your language is
other you have to install language tool for it. Ask me if it is not to download.
