Storybook est devloppé grâce à plusieurs logiciels "externes"

SHEF : auteur Bob Tantlinger, LGPL v2.1
http://shef.sourceforge.net/
SHEF est l'interface utilisée pour la saisie de texte.
SHEF utilise les libraries:
- Swing Action Manager
- Novaworx SyntaxPane

Attesoro : auteur Stephen Ostermiller, GPL v2
http://attesoro.org/
Attesoro est un outil d'internationalisation.

DOM4J : Copyright 2001-2005 (C) MetaStuff
DOM4J est une API Open Source Java permettant de travailler avec XML

H2database :
Multiple-Licensed under the H2 License, Version 1.0,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
H2database est le moteur de base de données

IDW-GPL : GPL v2
InfoNode Docking Windows is developed by NNL Technology AB. Visit
<http://www.infonode.net>
Interface graphique pour la gestion des fenêtres dockables.

JAPURA : LGPL v3
Japura is a Java Swing project. It is an application framework and collection of components.
http://www.japura.org/

JCalendar : Copyright (c) 2003, Bodo Tasche (http://www.wannawork.de)
Composant calendrier pour interface utilisateur
http://sourceforge.net/projects/jcalendar/

JOrtho : GPL
Correcteur orthographique

Jsoup : Jonathan Hedley, liberal MIT license
http://jsoup.org/
Parser HTML

Log4J, Tika et Commons de apache.org

Miglayout : de Miginfo.com, licence free BSD or GPL
http://www.miglayout.com/
Gestionnaire de layout pour l'interface utilisateur.

SLF4J : Copyright (c) 2004-2013 QOS.ch MIT license
http://www.slf4j.org
Journaliseur d'événements (log)

GenericDAO : szczytowski, licence Apache 2.0
http://code.google.com/p/generic-dao/
Outils de gestion pour Hibernate et la gestion DAO

iText : licence fermée iText Software BVBA (ISB)
http://www.itextpdf.com/
Création et manipulation de PDF

JasperReports : Jaspersoft Corporation, licence inconnue
http://community.jaspersoft.com/
Gestionnaire de rapports

jFreeChart : JFree.org, licence GPL
http://www.jfree.org/jfreechart/
API Java permettant de créer des graphiques et des diagrammes

JUNG : The JUNG Framework Development Team, licence BSD
http://jung.sourceforge.net/
Framework de modélisation, d'analyse et de visualisation de graphe

wstx : licence Apache v2.0

jWordSplitter : Daniel Naber, licence Apache v2.0
http://www.danielnaber.de/jwordsplitter
Analyseur sémantique pour l'allemand

Morfologik :  Marcin Miłkowski, licence BSD
http://morfologik.blogspot.fr/
Analyseur pour le Polonais

novaworx : n'existe plus

sam : org.bushe aucune information