#Polish compounds

#never hyphenated:
#nota-bene+

#always hyphenated:
raz-dwa*
Ais-dur*
Aix-en-Provence*
Amu-daria*
Amu-darii*
Amu-dario*
Amu-darią*
Amu-darię*
As-dur*
Asahi-dake*
Asama-yama*
Batu-chan*
Batu-chana*
Batu-chanem*
Batu-chanie*
Batu-chanowi*
Blend-a-med*
Czyngis-chan*
Czyngis-chana*
Czyngis-chanem*
Czyngis-chanie*
Czyngis-chanowi*
Des-dur*
Dis-dur*
Dżyngis-chan*
Dżyngis-chana*
Dżyngis-chanem*
Dżyngis-chanie*
Dżyngis-chanowi*
Es-dur*
Fis-dur*
Fort-de-France*
Ges-dur*
Gis-dur*
Gram-dodatni*
Gram-dodatnia*
Gram-dodatnich*
Gram-dodatnie*
Gram-dodatniego*
Gram-dodatniej*
Gram-dodatniemu*
Gram-dodatnim*
Gram-dodatnimi*
Gram-dodatnią*
Gram-ujemna*
Gram-ujemne*
Gram-ujemnego*
Gram-ujemnej*
Gram-ujemnemu*
Gram-ujemni*
Gram-ujemny*
Gram-ujemnych*
Gram-ujemnym*
Gram-ujemnymi*
Gram-ujemną*
His-dur*
Huang-ho*
Ile-de-France*
Lao-cy*
Nan-szan*
Nan-szanem*
Nan-szanie*
Nan-szanowi*
Nan-szanu*
Nord-Pas-de-Calais*
Pont-du-Gard*
Port-au-Prince*
Port-of-Spain*
Roissy-en-France*
Saint-Germain-en-Laye*
Si-an*
Si-anem*
Si-anie*
Si-anowi*
Si-anu*
Si-ciang*
Si-ciangiem*
Si-ciangowi*
Si-ciangu*
Stratford-upon-Avon*
Syr-daria*
Syr-darii*
Syr-dario*
Syr-darią*
Syr-darię*
Tien-szan*
Tien-szanem*
Tien-szanie*
Tien-szanowi*
Tien-szanu*
a-moll*
aby-aby*
agar-agar*
agar-agarem*
agar-agarowi*
agar-agaru*
agar-agarze*
aide-mémoire*
air-mail*
ais-moll*
aj-waj*
alfa-fetoproteina*
alfa-fetoproteinie*
alfa-fetoproteino*
alfa-fetoproteiny*
alfa-fetoproteiną*
alfa-fetoproteinę*
ani-ani*
as-moll*
au-pair*
audio-video*
audio-wideo*
b-moll*
bab-jag*
bab-jędz*
baba-jaga*
baba-jędza*
babach-jagach*
babach-jędzach*
babami-jagami*
babami-jędzami*
babie-jadze*
babie-jędzy*
babo-jago*
babo-jędzo*
babom-jagom*
babom-jędzom*
baby-jagi*
baby-jędze*
baby-jędzy*
baby-look*
baby-sitter*
baby-sittera*
baby-sitterach*
baby-sitterami*
baby-sitterem*
baby-sitterom*
baby-sitterowi*
baby-sittery*
baby-sitterze*
baby-sitterzy*
baby-sitterów*
baby-sitting*
baby-sittingach*
baby-sittingami*
baby-sittingi*
baby-sittingiem*
baby-sittingom*
baby-sittingowi*
baby-sittingu*
baby-sittingów*
bajerach-rowerach*
bajerami-rowerami*
bajerom-rowerom*
bajery-rowery*
bajerów-rowerów*
balon-sonda*
balon-sondę*
balonach-sondach*
balonami-sondami*
balonem-sondą*
balonie-sondo*
balonie-sondzie*
balonom-sondom*
balonowi-sondzie*
balonu-sondy*
balonów-sond*
bara-bara*
bas-relief*
bas-reliefach*
bas-reliefami*
bas-reliefem*
bas-reliefie*
bas-reliefom*
bas-reliefowi*
bas-reliefu*
bas-reliefy*
bas-reliefów*
beks-lal*
beksa-lala*
beksach-lalach*
beksami-lalami*
beksie-lali*
bekso-lalo*
beksom-lalom*
beksów-lal*
beri-beri*
beta-bloker
beta-blokera
beta-blokerach
beta-blokerami
beta-blokerem
beta-blokerom
beta-blokerowi
beta-blokery
beta-blokerze
beta-blokerów
beta-karoten*
beta-karotenach*
beta-karotenami*
beta-karotenem*
beta-karotenie*
beta-karotenom*
beta-karotenowi*
beta-karotenu*
beta-karoteny*
beta-karotenów*
betoniarz-zbrojarz*
betoniarza-zbrojarza*
betoniarzach-zbrojarzach*
betoniarzami-zbrojarzami*
betoniarze-zbrojarze*
betoniarzem-zbrojarzem*
betoniarzom-zbrojarzom*
betoniarzowi-zbrojarzowi*
betoniarzu-zbrojarzu*
betoniarzy-zbrojarzy*
big-band*
big-bandach*
big-bandami*
big-bandem*
big-bandom*
big-bandowi*
big-bandu*
big-bandy*
big-bandzie*
big-bandów*
big-beacie*
big-beat*
big-beatem*
big-beatowi*
big-beatu*
bim-bam
bim-bom*
ble-ble*
bobo-frucie
bobo-frut
bobo-fruta
bobo-frutach
bobo-frutami
bobo-frutem
bobo-frutom
bobo-frutowi
bobo-fruty
bobo-frutów
bon-seki
boogie-woogie*
bossa-nov*
bossa-nova*
bossa-novach*
bossa-novami*
bossa-novie*
bossa-novo*
bossa-novom*
bossa-novy*
bossa-novą*
bossa-novę*
bossa-nowie*
boula-boula*
bum-cyk-cyk*
by-pass
by-passach
by-passami
by-passem
by-passie
by-passom
by-passowi
by-passu
by-passy
by-passów
c-moll*
cache-pot*
cacy-cacy*
cake-walk
cake-walkach
cake-walkami
cake-walki
cake-walkiem
cake-walkom
cake-walkowi
cake-walku
cake-walków
call-girl*
catch-as-catch-can*
chlapu-chlapu*
chow-chow*
chu-chu
chłodziarce-zamrażarce*
chłodziarek-zamrażarek*
chłodziarka-zamrażarka*
chłodziarkach-zamrażarkach*
chłodziarkami-zamrażarkami*
chłodziarki-zamrażarki*
chłodziarkom-zamrażarkom*
chłop-robotnik*
chłopa-robotnika*
chłopach-robotnikach*
chłopami-robotnikami*
chłopek-roztropek*
chłopem-robotnikiem*
chłopi-robotnicy*
chłopie-robotniku*
chłopka-roztropka*
chłopkach-roztropkach*
chłopkami-roztropkami*
chłopki-roztropki*
chłopkiem-roztropkiem*
chłopkom-roztropkom*
chłopkowi-roztropkowi*
chłopku-roztropku*
chłopków-roztropków*
chłopom-robotnikom*
chłopu-robotnikowi*
chłopy-robotniki*
chłopów-robotników*
ciach-mach*
cinéma-vérité*
cis-trans*
ciut-ciut*
coca-cola*
coca-colach*
coca-colami*
coca-cole*
coca-coli*
coca-colo*
coca-colom*
coca-colą*
coca-colę*
cocker-spaniel*
cocker-spaniela*
cocker-spanielach*
cocker-spanielami*
cocker-spaniele*
cocker-spanielem*
cocker-spanieli*
cocker-spanielom*
cocker-spanielowi*
cocker-spanielu*
cocktail-bar
cocktail-barach
cocktail-barami
cocktail-barem
cocktail-barom
cocktail-barowi
cocktail-baru
cocktail-bary
cocktail-barze
cocktail-barów
cocktail-party
come-back
come-backach
come-backami
come-backi
come-backiem
come-backom
come-backowi
come-backu
come-backów
cool-jazz*
cool-jazzem*
cool-jazzie*
cool-jazzowi
cool-jazzu*
cross-country*
crossing-over*
cud-kobiecie*
cud-kobiet*
cud-kobieta*
cud-kobietach*
cud-kobietami*
cud-kobieto*
cud-kobietom*
cud-kobiety*
cud-kobietą*
cud-kobietę*
cza-cza*
cza-czach*
cza-czami*
cza-cze*
cza-czo*
cza-czom*
cza-czy*
cza-czą*
cza-czę*
czar-ziela*
czar-ziele*
czar-zielem*
czar-zielu*
czary-mary*
człap-człap*
człapu-człapu*
d-moll*
demi-monde*
demi-mondzie*
demi-saison*
demi-saisonem*
demi-saisonie*
demi-saisonowi*
demi-saisonu*
demi-vierge*
des-moll*
dial-up*
ding-dong*
ding-donga*
ding-dongiem*
ding-dongowi*
ding-dongu*
dis-moll*
drink-bar*
drink-barach*
drink-barami*
drink-barem*
drink-barom*
drink-barowi*
drink-baru*
drink-bary*
drink-barze*
drink-barów*
drive-in*
dum-dum*
dur-moll*
dylu-dylu*
dżiu-dżitsu*
e-administracja*
e-administracjach*
e-administracjami*
e-administracje*
e-administracji*
e-administracjo*
e-administracjom*
e-administracją*
e-administrację*
e-banking*
e-bankingiem*
e-bankingowi*
e-bankingu*
e-biznes*
e-biznesem*
e-biznesie*
e-biznesowi*
e-biznesu*
e-book*
e-booka*
e-bookach*
e-bookami*
e-booki*
e-bookiem*
e-bookom*
e-bookowi*
e-booku*
e-booków*
e-business*
e-businessem*
e-businessie*
e-businessowi*
e-businessu*
e-commerce*
e-commersie*
e-consulting*
e-consultingiem*
e-consultingowi*
e-consultingu*
e-edukacja*
e-edukacji*
e-edukacjo*
e-edukacją*
e-edukację*
e-generacja*
e-generacji*
e-generacjo*
e-generacją*
e-generację*
e-learning*
e-learningiem*
e-learningowi*
e-learningu*
e-mail*
e-maila*
e-mailach*
e-mailami*
e-maile*
e-mailem*
e-maili*
e-mailom*
e-mailowa*
e-mailowali*
e-mailowaliby*
e-mailowalibyście*
e-mailowalibyśmy*
e-mailowaliście*
e-mailowaliśmy*
e-mailowana*
e-mailowane*
e-mailowanego*
e-mailowanej*
e-mailowanemu*
e-mailowani*
e-mailowania*
e-mailowaniach*
e-mailowaniami*
e-mailowanie*
e-mailowaniem*
e-mailowaniom*
e-mailowaniu*
e-mailowano*
e-mailowany*
e-mailowanych*
e-mailowanym*
e-mailowanymi*
e-mailowaną*
e-mailował*
e-mailowała*
e-mailowałaby*
e-mailowałabym*
e-mailowałabyś*
e-mailowałam*
e-mailowałaś*
e-mailowałby*
e-mailowałbym*
e-mailowałbyś*
e-mailowałem*
e-mailowałeś*
e-mailowało*
e-mailowałoby*
e-mailowałobym*
e-mailowałobyś*
e-mailowałom*
e-mailowałoś*
e-mailowały*
e-mailowałyby*
e-mailowałybyście*
e-mailowałybyśmy*
e-mailowałyście*
e-mailowałyśmy*
e-mailować*
e-mailowań*
e-mailowe*
e-mailowego*
e-mailowej*
e-mailowemu*
e-mailowi*
e-mailowo*
e-mailowy*
e-mailowych*
e-mailowym*
e-mailowymi*
e-mailową*
e-mailu*
e-mailuj*
e-mailujcie*
e-mailujcież*
e-mailuje*
e-mailujecie*
e-mailujemy*
e-mailujesz*
e-mailujmy*
e-mailujmyż*
e-mailują*
e-mailując*
e-mailująca*
e-mailujące*
e-mailującego*
e-mailującej*
e-mailującemu*
e-mailujący*
e-mailujących*
e-mailującym*
e-mailującymi*
e-mailującą*
e-mailujże*
e-mailuję*
e-mailów*
e-moll*
e-zin*
e-zina*
e-zinach*
e-zinami*
e-zinem*
e-zinie*
e-zinom*
e-zinowi*
e-zinu*
e-ziny*
e-zinów*
ecie-pecie*
eka-pierwiastek*
eka-pierwiasteka*
eka-pierwiastekach*
eka-pierwiastekami*
eka-pierwiasteki*
eka-pierwiastekiem*
eka-pierwiastekom*
eka-pierwiastekowi*
eka-pierwiasteku*
eka-pierwiasteków*
elemele-dudki*
energy-drink*
energy-drinka*
energy-drinkach*
energy-drinkami*
energy-drinki*
energy-drinkiem*
energy-drinkom*
energy-drinkowi*
energy-drinku*
energy-drinków*
es-moll*
esach-floresach*
esami-floresami*
eskimo-aleuccy*
eskimo-aleucka*
eskimo-aleucki*
eskimo-aleuckich*
eskimo-aleuckie*
eskimo-aleuckiego*
eskimo-aleuckiej*
eskimo-aleuckiemu*
eskimo-aleuckim*
eskimo-aleuckimi*
eskimo-aleucką*
esom-floresom*
esy-floresy*
esów-floresów*
eye-liner
eye-linera
eye-linerach
eye-linerami
eye-linerem
eye-linerom
eye-linerowi
eye-linery
eye-linerze
eye-linerów
f-moll*
faux-pas*
fifty-fifty*
figlach-miglach*
figlami-miglami*
figle-migle*
figli-migli*
figlom-miglom*
figlów-miglów*
figo-fago*
fik-mik*
fiki-miki*
fiksum-dyrdum*
fiku-miku*
fis-moll*
fiu-bździu*
fotel-leżanka*
fotel-leżankę*
fotela-leżanki*
fotelach-leżankach*
fotelami-leżankami*
fotelem-leżanką*
foteli-leżanek*
fotelom-leżankom*
fotelu-leżance*
fotelu-leżanko*
g-moll*
gadu-gadu*
gamma-globulin*
gamma-globulina*
gamma-globulinach*
gamma-globulinami*
gamma-globulinie*
gamma-globulino*
gamma-globulinom*
gamma-globuliny*
gamma-globuliną*
gamma-globulinę*
generale-gubernatorze*
generała-gubernatora*
generałach-gubernatorach*
generałami-gubernatorami*
generałem-gubernatorem*
generałom-gubernatorom*
generałowi-gubernatorowi*
generałowie-gubernatorzy*
generały-gubernatory*
generałów-gubernatorów*
ges-moll*
gin-seng
gin-sengach
gin-sengami
gin-sengi
gin-sengiem
gin-sengom
gin-sengowi
gin-sengu
gin-sengów
gis-moll*
git-ludzi*
git-ludziach*
git-ludziami*
git-ludzie*
git-ludziom*
go-carcie
go-cart
go-carta
go-cartach
go-cartami
go-cartem
go-cartom
go-cartowi
go-carty
go-cartów
go-go*
gordon-seter*
gordon-setera*
gordon-seterach*
gordon-seterami*
gordon-seterem*
gordon-seterom*
gordon-seterowi*
gordon-setery*
gordon-seterze*
gordon-seterów*
gram-sile*
gram-siła*
gram-siło*
gram-siły*
gram-siłą*
gram-siłę*
h-moll*
hard-bop*
hard-bopem*
hard-bopie*
hard-bopowi*
hard-bopu*
hat-trick
hat-tricka
hat-trickach
hat-trickami
hat-tricki
hat-trickiem
hat-trickom
hat-trickowi
hat-tricku
hat-tricków
hatha-jodze
hatha-joga
hatha-jogi
hatha-jogo
hatha-jogą
hatha-jogę
haut-relief*
haut-reliefach*
haut-reliefami*
haut-reliefem*
haut-reliefie*
haut-reliefom*
haut-reliefowi*
haut-reliefu*
haut-reliefy*
haut-reliefów*
head-banging*
head-bangingiem*
head-bangingowi*
head-bangingu*
head-hunter
head-huntera
head-hunterach
head-hunterami
head-hunterem
head-hunterom
head-hunterowi
head-huntery
head-hunterze
head-hunterzy
head-hunterów
head-hunting*
head-huntingiem*
head-huntingowi*
head-huntingu*
herod-bab*
herod-baba*
herod-babach*
herod-babami*
herod-babie*
herod-babo*
herod-babom*
herod-baby*
herod-babą*
herod-babę*
hetek-pętelek*
hetka-pętelka*
hetkach-pętelkach*
hetkami-pętelkami*
hetki-pętelki*
hetkom-pętelkom*
hetków-pętelków*
hewletcie-packardzie*
hewlett-packard*
hewletta-packarda*
hewlettach-packardach*
hewlettami-packardami*
hewlettem-packardem*
hewlettom-packardom*
hewlettowi-packardowi*
hewletty-packardy*
hewlettów-packardów*
hi-fi*
high-end*
high-tech*
high-techowi*
high-techu*
high-tekiem*
hip-hop*
hip-hopem*
hip-hopie*
hip-hopowa
hip-hopowca
hip-hopowcach
hip-hopowcami
hip-hopowce
hip-hopowcem
hip-hopowcom
hip-hopowcowi
hip-hopowcu
hip-hopowcy
hip-hopowców
hip-hopowe
hip-hopowego
hip-hopowej
hip-hopowemu
hip-hopowi
hip-hopowiec
hip-hopowy
hip-hopowych
hip-hopowym
hip-hopowymi
hip-hopową
hip-hopu*
his-moll*
hockach-klockach*
hockami-klockami*
hocki-klocki*
hockom-klockom*
hocków-klocków*
hokke-shu*
hokus-pokus*
hula-hoop*
hula-hoopach*
hula-hoopami*
hula-hoopem*
hula-hoopie*
hula-hoopom*
hula-hoopowi*
hula-hoopu*
hula-hoopy*
hula-hoopów*
huru-buru*
hysteron-proteron*
jazz-band
jazz-bandach
jazz-bandami
jazz-bandem
jazz-bandom
jazz-bandowi
jazz-bandu
jazz-bandy
jazz-bandzie
jazz-bandów
jazz-jamboree*
jiu-jitsu
jo-jo
joint-venture*
kanap-tapczanów*
kanapa-tapczan*
kanapach-tapczanom*
kanapami-tapczanami*
kanapo-tapczanie*
kanapom-tapczanom*
kanapy-tapaczana*
kanapy-tapczanu*
kanapy-tapczany*
kawiarni-baru*
kawiarni-barze*
kawiarni-barów*
kawiarnia-bar*
kawiarniach-barach*
kawiarnio-barze*
kawiarniom-barom*
kick-bokser
kick-boksera
kick-bokserach
kick-bokserami
kick-bokserem
kick-bokserom
kick-bokserowi
kick-boksery
kick-bokserze
kick-bokserzy
kick-bokserów
kick-boxer*
kick-boxera*
kick-boxerach*
kick-boxerami*
kick-boxerem*
kick-boxerom*
kick-boxerowi*
kick-boxery*
kick-boxerze*
kick-boxerzy*
kick-boxerów*
kick-boxing
kick-boxingiem
kick-boxingowi
kick-boxingu
kite-surfing
kite-surfingiem
kite-surfingowi
kite-surfingu
kizi-mizi*
kizia-mizia*
kiziach-miziach*
kiziami-miziami*
kizie-mizie*
kiziom-miziom*
kiziu-miziu*
klas-pracowni*
klasa-pracownia*
klasach-pracowniach*
klasami-pracowniami*
klasie-pracowni*
klaso-pracownio
klasom-pracowniom*
klasy-pracowni*
klasy-pracownie*
klepu-klepu*
klitusia-bajdusia*
klitusiami-bajdusiami*
klitusie-bajdusie*
klitusiem-bajdusiem*
klitusiom-bajdusiom*
klitusiowi-bajdusiowi*
klitusiu-bajdusiu*
klitusiów-bajdusiów*
klub-kawiarnia*
klub-kawiarnię*
klubach-kawiarniach*
klubami-kawiarniami*
klubem-kawiarnią*
klubie-kawiarnio*
klubom-kawiarniom*
klubowi-kawiarni*
klubu-kawiarni*
kluby-kawiarnie*
klubów-kawiarni*
klubów-kawiarń*
knock-down
knock-downach
knock-downami
knock-downem
knock-downie
knock-downom
knock-downowi
knock-downu
knock-downy
knock-downów
knock-oucie
knock-out
knock-outach
knock-outami
knock-outem
knock-outom
knock-outowi
knock-outu
knock-outy
knock-outów
know-how*
kogel-mogel*
kogla-mogla*
koglach-moglach*
koglami-moglami*
koglem-moglem*
kogli-mogli*
koglom-moglom*
koglowi-moglowi*
koglu-moglu*
koh-i-noor*
koh-i-noorem*
koh-i-noorowi*
koh-i-nooru*
koh-i-noorze*
koka-kola*
koka-kolach*
koka-kolami*
koka-kole*
koka-koli*
koka-kolo*
koka-kolom*
koka-kolą*
koka-kolę*
koszałek-opałek*
koszałkach-opałkach*
koszałkami-opałkami*
koszałki-opałki*
koszałkom-opałkom*
krzyżo-biodrowa*
krzyżo-biodrowe*
krzyżo-biodrowego*
krzyżo-biodrowej*
krzyżo-biodrowemu*
krzyżo-biodrowi*
krzyżo-biodrowy*
krzyżo-biodrowych*
krzyżo-biodrowym*
krzyżo-biodrowymi*
krzyżo-biodrową*
krętu-wętu*
kung-fu*
kupna-sprzedaży*
kupnem-sprzedażą*
kupnie-sprzedaży*
kupnu-sprzedaży*
kurs-konferencja
kurs-konferencję
kursach-konferencjach*
kursami-konferencjami*
kursem-konferencją*
kursie-konferencji*
kursie-konferencjo*
kursom-konferencjom*
kursowi-konferencji*
kursu-konferencji*
kursy-konferencje*
kursów-konferencji*
la-pa*
lambeth-walk*
lambeth-walka*
lambeth-walkach*
lambeth-walkami*
lambeth-walki*
lambeth-walkiem*
lambeth-walkom*
lambeth-walkowi*
lambeth-walku*
lambeth-walków*
land-rover*
land-rovera*
land-roverach*
land-roverami*
land-roverem*
land-roverom*
land-roverowi*
land-rovery*
land-roverze*
land-roverów*
lapis-lazuli*
lend-lease*
lend-leasie*
m-commerce*
mach-mach*
mah-jong
mah-jonga
mah-jongach
mah-jongami
mah-jongi
mah-jongiem
mah-jongom
mah-jongowi
mah-jongu
mah-jongów
majster-klepce
majster-klepka
majster-klepkach
majster-klepkami
majster-klepki
majster-klepko
majster-klepkom
majster-klepką
majster-klepkę
majster-klepków
make-up*
make-upach*
make-upami*
make-upem*
make-upie*
make-upom*
make-upowi*
make-upu*
make-upy*
make-upów*
marksizm-leninizm*
marksizmem-leninizmem*
marksizmie-leninizmie*
marksizmowi-leninizmowi*
marksizmu-leninizmu*
miast-państw*
miasta-państwa*
miastach-państwach*
miastami-państwami*
miastem-państwem*
miastom-państwom*
miastu-państwu*
mieście-państwie*
mille-fleurs*
mur-beton*
music-hall*
music-hallach*
music-hallami*
music-halle*
music-hallem*
music-halli*
music-hallom*
music-hallowi
music-hallu*
music-hallów*
n-ci*
n-ta*
n-te*
n-tego*
n-tej*
n-temu*
n-ty*
n-tych*
n-tym*
n-tymi*
n-tą*
night-club*
night-clubach*
night-clubami*
night-clubem*
night-clubie*
night-clubom*
night-clubowi*
night-clubu*
night-cluby*
night-clubów*
non-iron*
non-ironach*
non-ironami*
non-ironem*
non-ironie*
non-ironom*
non-ironowa*
non-ironowe*
non-ironowego*
non-ironowej*
non-ironowemu*
non-ironowi*
non-ironowy*
non-ironowych*
non-ironowym*
non-ironowymi*
non-ironową*
non-ironu*
non-irony*
non-ironów*
off-line
off-off-Broadway*
off-off-Broadwayem*
off-off-Broadwayowi*
off-off-Broadwayu*
on-line
one-step*
one-stepa*
one-stepach*
one-stepami*
one-stepem*
one-stepie*
one-stepom*
one-stepowi*
one-stepy*
one-stepów*
op-arcie
op-art
op-artem
op-artowi
op-artu
osierdzio-przeponowa*
osierdzio-przeponowe*
osierdzio-przeponowego*
osierdzio-przeponowej*
osierdzio-przeponowemu*
osierdzio-przeponowi*
osierdzio-przeponowy*
osierdzio-przeponowych*
osierdzio-przeponowym*
osierdzio-przeponowymi*
osierdzio-przeponową*
p-ta*
passe-partout*
pay-per-view*
peep-show*
pel-mel*
pel-melem*
pel-melowi*
pel-melu*
pepsi-cola*
pepsi-colach*
pepsi-colami*
pepsi-cole*
pepsi-coli*
pepsi-colo*
pepsi-colom*
pepsi-colą*
pepsi-colę*
pick-up
pick-upa
pick-upach
pick-upami
pick-upem
pick-upie
pick-upom
pick-upowi
pick-upu
pick-upy
pick-upów
picusia-glancusia*
picusiach-glancusiach*
picusiami-glancusiami*
picusie-glancusie*
picusiem-glancusiem*
picusiom-glancusiom*
picusiowi-glancusiowi*
picusiowie-glancusiowie*
picusiu-glancusiu*
picusiów-glancusiów*
pied-a-terre*
pif-paf*
pince-nez*
ping-pong
ping-ponga
ping-pongach
ping-pongami
ping-pongi
ping-pongiem
ping-pongom
ping-pongowi
ping-pongu
ping-pongów
play-off*
play-offach*
play-offami*
play-offem*
play-offie*
play-offom*
play-offowi*
play-offu*
play-offy*
play-offów*
ple-ple*
plug-in
plug-ina*
plug-inach*
plug-inami*
plug-inem*
plug-inie*
plug-inom*
plug-inowi*
plug-inu*
plug-iny*
plug-inów*
pocket-book*
pocket-booka*
pocket-bookach*
pocket-bookami*
pocket-booki*
pocket-bookiem*
pocket-bookom*
pocket-bookowi*
pocket-booku*
pocket-booków*
political-fiction*
pop-up
pop-upa
pop-upach
pop-upami
pop-upem
pop-upie
pop-upom
pop-upowi
pop-upu*
pop-upy
pop-upów
porte-parole*
południo-wschód*
południo-wschódem*
południo-wschódowi*
południo-wschódu*
południo-wschódzie*
południo-zachód*
południo-zachódem*
południo-zachódowi*
południo-zachódu*
południo-zachódzie*
pre-paid
pre-paidem
pre-paidowi
pre-paidu*
pre-paidzie
rach-ciach*
rachu-ciachu*
reform-neutral*
reform-neutralem*
reform-neutralowi*
reform-neutralu*
rendez-vous*
riki-tiki-tak*
rock-oper*
rock-opera*
rock-operach*
rock-operami*
rock-opero*
rock-operom*
rock-opery*
rock-operze*
rock-operą*
rock-operę*
rolls-royce*
rolls-roysie*
ryzyk-fizyk*
sakum-pakum*
savoir-vivre*
savoir-vivrze*
second-hand
second-handach
second-handami
second-handem
second-handom
second-handowi
second-handu
second-handy
second-handzie
second-handów
sex-party*
sex-shop*
sex-shopach*
sex-shopami*
sex-shopem*
sex-shopie*
sex-shopom*
sex-shopowi*
sex-shopu*
sex-shopy*
sex-shopów*
short-track*
short-trackiem*
short-trackowi*
short-tracku*
show-biznes*
show-biznesach*
show-biznesami*
show-biznesem*
show-biznesie*
show-biznesom*
show-biznesowi*
show-biznesu*
show-biznesy*
show-biznesów*
show-business*
show-businessach*
show-businessami*
show-businessem*
show-businessie*
show-businessom*
show-businessowi*
show-businessu*
show-businessy*
show-businessów*
slow-foksa*
slow-foksach*
slow-foksami*
slow-foksem*
slow-foksie*
slow-foksom*
slow-foksowi*
slow-foksy*
slow-foksów*
slow-fox*
snack-bar*
snack-barach*
snack-barami*
snack-barem*
snack-barom*
snack-barowi*
snack-baru*
snack-bary*
snack-barze*
snack-barów*
sobotnio-niedzielna*
sobotnio-niedzielne*
sobotnio-niedzielnego*
sobotnio-niedzielnej*
sobotnio-niedzielnemu*
sobotnio-niedzielni*
sobotnio-niedzielny*
sobotnio-niedzielnych*
sobotnio-niedzielnym*
sobotnio-niedzielnymi*
sobotnio-niedzielną*
spycharce-równiarce*
spycharek-równiarek*
spycharka-równiarka*
spycharkach-równiarkach*
spycharkami-równiarkami*
spycharki-równiarki*
spycharkom-równiarkom*
stand-up*
stand-upach*
stand-upami*
stand-upem*
stand-upie*
stand-upom*
stand-upowi*
stand-upu*
stand-upy*
stand-upów*
stop-klatce*
stop-klatek*
stop-klatka*
stop-klatkach*
stop-klatkami*
stop-klatki*
stop-klatko*
stop-klatkom*
stop-klatką*
stop-klatkę*
strip-tease
strip-teasie
stuk-puk*
stuku-puku*
szach-mach*
szacher-macher*
szast-prast*
szuru-buru*
szurum-burum*
taekwon-do
tai-chi*
talk-show*
talk-showach*
talk-showami*
talk-showem*
talk-showom*
talk-showowi*
talk-shows*
talk-showu*
talk-showy*
talk-showów*
talmi-złocie*
talmi-złota*
talmi-złotem*
talmi-złoto*
talmi-złotu*
tam-tam*
tam-tamach*
tam-tamami*
tam-tamem*
tam-tamie*
tam-tamista*
tam-tamistach*
tam-tamistami*
tam-tamisto*
tam-tamistom*
tam-tamisty*
tam-tamistą*
tam-tamistę*
tam-tamistów*
tam-tamiści*
tam-tamiście*
tam-tamom*
tam-tamowa*
tam-tamowe*
tam-tamowego*
tam-tamowej*
tam-tamowemu*
tam-tamowi*
tam-tamowy*
tam-tamowych*
tam-tamowym*
tam-tamowymi*
tam-tamową*
tam-tamu*
tam-tamy*
tam-tamów*
tere-fere*
tie-break*
tie-breakach*
tie-breakami*
tie-breaki*
tie-breakiem*
tie-breakom*
tie-breakowi*
tie-breaku*
tie-breaków*
tik-tak*
tingel-tangel
tingel-tangla
tingel-tanglach
tingel-tanglami
tingel-tangle
tingel-tanglem
tingel-tangli
tingel-tanglom
tingel-tanglowi
tingel-tanglu
tip-top*
trade-unionizm*
trade-unionizmach*
trade-unionizmami*
trade-unionizmem*
trade-unionizmie*
trade-unionizmom*
trade-unionizmowi*
trade-unionizmu*
trade-unionizmy*
trade-unionizmów*
trele-morele*
trzask-prask*
tse-tse*
tupu-tupu*
u-boocie*
u-boot*
u-boota*
u-bootach*
u-bootami*
u-bootem*
u-bootom*
u-bootowi*
u-booty*
u-bootów*
usta-usta*
video-arcie*
video-art*
video-artem*
video-artowi*
video-artu*
wah-wah*
walkie-talkie*
waniek-wstaniek*
wańce-wstańce*
wańka-wstańka*
wańkach-wstańkach*
wańkami-wstańkami*
wańki-wstańki*
wańkom-wstańkom*
wideo-arcie
wideo-art
wideo-artem
wideo-artowi
wideo-artu
willy-willy*
yacht-club*
yacht-clubach*
yacht-clubami*
yacht-clubem*
yacht-clubie*
yacht-clubom*
yacht-clubowi*
yacht-clubu*
yacht-cluby*
yacht-clubów*
yin-yang*
yo-yo*
zgaduj-zgadul*
zgaduj-zgadula*
zgaduj-zgadulach*
zgaduj-zgadulami*
zgaduj-zgadule*
zgaduj-zgaduli*
zgaduj-zgadulo*
zgaduj-zgadulom*
zgaduj-zgadulą*
zgaduj-zgadulę*
zip-top*
zip-topach*
zip-topami*
zip-topem*
zip-topie*
zip-topom*
zip-topowi*
zip-topu*
zip-topy*
zip-topów*
zyg-zyg*
śmichach-chichach*
śmichami-chichami*
śmichom-chichom*
śmichy-chichy*
śmichów-chichów*
śmigus-dyngus*
śmigusa-dyngusa*
śmigusach-dyngusach*
śmigusami-dyngusami*
śmigusem-dyngusem*
śmigusie-dyngusie*
śmigusom-dyngusom*
śmigusowi-dyngusowi*
śmigusu-dyngusu*
śmigusy-dyngusy*
śmigusów-dyngusów*
łap-cap*
łapu-capu*
łubu-du
łupu-cupu*
łże-elicie*
łże-elit*
łże-elita*
łże-elitach*
łże-elitami*
łże-elito*
łże-elitom*
łże-elity*
łże-elitą*
łże-elitę*
